<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	
	<style>
  
.navbar {
    display: flex;
  
    position: sticky; 
    align-items: center;
    justify-content: center;
    top: 0px;
  
    cursor: pointer;
}
  
.nav-list {
    width: 50%;
    display: flex;
}
  
.nav-list li {
    list-style: none;
    padding: 26px 30px;
}
  
.nav-list li a {
    text-decoration: none;
    color: white;
}
  
.nav-list li a:hover {
    color: black;
}
  
.rightNav {
    width: 50%;
    text-align: right;
}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 300px;
		background-color: #52caec;
	}
	li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
	}

	/* Change the link color on hover */
	li a:hover {
		background-color: #fad390;
		color: #fff;
	}
	.icon {
		margin-right: 10px;
	}
</style>
</head>
<body>
	<ul>
		<li><a href="#" class="active">
		<i class="fas fa-home icon"></i>
		Home</a></li>
		<li><a href="#">
		<i class="fas fa-rss icon"></i>
		JAVA</a></li>
		<li><a href="#">
		<i class="fas fa-address-book icon"></i>
		HTML</a></li>
		<li><a href="#">
		<i class="fas fa-user icon"></i>
		CSS</a></li>
        <li><a href="#">
        <i class="fas fa-user icon"></i>
        Bootstrap</a></li>
	</ul>
    <nav class="navbar background">
        <!-- we have used list tag that is ul 
             to list the items-->
        <ul class="nav-list">
            <li><a href="#Car">HOME</a></li>
            <li><a href="#file">JAVA</a></li>
            <li><a href="#Car">HTML</a></li>
            <li><a href="#file">CSS</a></li>
            <li><a href="#Car">Bootstrap</a></li>
        </ul>
</body>
</html>
