<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<style>
    table { background-color: #bde9ba; 
        border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;}

th { background-color:#bde9ba; 
    border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;
}
td { background-color:#bde9ba; 
    border-collapse: separate;
  border-spacing: 0;
  border-radius: 10px;
  overflow: hidden;
}
.square {
  height: 50px;
  width: 50px;
  border-style: solid;
  border-color: green;
}
.oval{
    height: 50px;
  width: 100px;
  border-radius: 50%;
  border-style: solid;
  border-color: green;
}
.shape{
    height: 100px;
  width: 100px;
  border-radius: 10%;
  border-style: solid;
  border-color: green;
}
.new{
    height: 50px;
  width: 100px;
  border-radius: 10%;
  border-style: solid;
  border-color: green;
}


    
</style>
<body>
    <center>
        <table border="2"bgcolor="cyan">
    
            
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
            </tr>
        </table><br>
        <div class="square"></div>
        <div class="oval"></div>
        <div class="shape"></div>
        <div class="new"></div>
        <div class="ok"></div>

    </center>
    
</body>
</html>